# OnwardsApi

./: .gitignore  OnwardsSolution.sln
CodingStandard/: Setup.txt
DB/: 001_Onwards_07July25.sql  002_Onwards_09July25.sql  003_Onwards_12July25.sql  004_Onwards_15July25.sql  005_Onwards_15July25.sql  006_Onwards_15July25.sql  007_Onwards_16July25.sql  007_Onwards_16July25_2PM.sql  008_Onwards_16July25.sql  009_Onwards_16July25_5PM.sql  009_Onwards_17July25.sql  010_Onwards_18July25.sql  011_Onwards_All.sql  012_Onwards_24July25.sql  013_Onwards_26July25.sql  014_Onwards_26July25.sql  015_Onwards_All.sql  Delete Script.sql  T_23July25.sql
OnwardsApi/: ConfigureSwaggerOptions.cs  DependencyInjection.cs  OnwardsApi.csproj  OnwardsApi.http  Program.cs  appsettings.json
OnwardsApiUnitTestCases/: HolidayListControllerTests.cs  OnwardsApiUnitTestCases.csproj  UnitTest1.cs
OnwardsApiUnitTestCases/NUnitTestCases/: HolidayListControllerNUnitTests.cs
OnwardsApiUnitTestCases/XUnitTestCases/: HolidayListControllerTests.cs
OnwardsBLL/: Class1.cs  OnwardsBLL.csproj
OnwardsBLL/Interface/: IBasicDetailsService.cs  IExitInterviewService.cs  IHolidayListService.cs  ILeavesAddedService.cs  IPersonalDetailsService.cs  IReimbursementService.cs  IResignationReasonService.cs  IResignationService.cs  IResignationTypeService.cs  ITrainingService.cs  IUserDetailsService.cs  IUserLeaveAppliedService.cs  IUserService.cs  IUserShiftDetailsService.cs
OnwardsBLL/Service/: BasicDetailsService.cs  ExitInterviewService.cs  HolidayListService.cs  LeavesAddedService.cs  PersonalDetailsService.cs  ReimbursementService.cs  ResignationReasonService.cs  ResignationService.cs  ResignationTypeService.cs  TrainingService.cs  UserDetailsService.cs  UserLeaveAppliedService.cs  UserService.cs  UserShiftDetailsService.cs
OnwardsBllUnitTestCases/: OnwardsBllUnitTestCases.csproj  UnitTest1.cs
OnwardsDAL/: Class1.cs  OnwardsDAL.csproj
OnwardsDalUnitTestCases/: OnwardsDalUnitTestCases.csproj  UnitTest1.cs
OnwardsModel/: Class1.cs
(+151 files in other folders)
